<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-lg-2 bg-primary">
                  <nav class="  text-white p-3"  style="min-height: 100vh;">
                     <h4 class="text-white mb-4">IoT Service Admin</h4>
                    <ul class="nav flex-column ">
                        <li class="nav-item mb-2"><a href="#" class="nav-link text-white"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a> </li>
                        <li class="nav-item  mb-2"> <a href="#" class="nav-link text-white"><i class="fa  fa-users me-2"></i>customers</a></li>
                        <li class="nav-item  mb-2"> <a href="#" class="nav-link text-white"> <i class="fa fa-microchip me-2"></i>IoT products</a></li>
                        <li class="nav-item  mb-2"> <a href="#" class="nav-link text-white"><i class="fa fa-shopping-cart me-2"></i>orders</a></li>
                        <li class="nav-item  mb-2"> <a href="#" class="nav-link text-white"> <i class="fa fa-credit-card me-2"></i>service payment</a></li>
                        <li class="nav-item  mb-2"> <a href="#" class="nav-link text-white"> <i class="fa fa-calendar-check me-2"></i>manageing</a></li>
                        <li class="nav-item  mb-2"> <a href="#" class="nav-link text-white"> <i class="fa fa-money-bill-wave me-2"></i>payment</a></li>
                        <li class="nav-item  mb-2"> <a href="#" class="nav-link text-white"><i class="fa fa-chart-bar me-2"></i>report</a></li>
                        <hr class="text-light">
                        <li class="nav-item mb-2"><a href="#" class="nav-link text-white"> <i class="fas fa-cog me-2"></i> Settings</a></li>
                        <li class="nav-item mt-3"><a href="#" class="nav-link text-danger"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                    </ul>
                   </nav>
                  
            </div>
            <div class="col-lg-10 bg-light">
                <h2 class="mt-3 ms-5">Admin dashboard</h2>
                <div class="row p-3">
                    <div class="col-lg-3 col-md-6 col-12 mb-3">
                        <div class="card shadow  rounded-4">
                            <h6  class="text-center  mt-3">Total customers</h6>                      
                            <p class="text-center text-primary fs-4">2</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 mb-3">
                        <div class="card shadow rounded-4 ">
                         <h6  class="text-center  mt-3">IoT product orders</h6>                      
                         <p class="text-center text-success fs-4">4</p>
                        </div>
                    </div>
                   <div class="col-lg-3 col-md-6 col-12 mb-3">
                        <div class="card shadow  rounded-4">
                            <h6 class="text-center  mt-3 ">service reauest</h6>                      
                            <p class="text-center fs-4 text-warning">2</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 mb-3">
                        <div class="card shadow rounded-4">
                            <h6  class="text-center  mt-3 ">service payment</h6>                      
                            <p class="text-center fs-4 text-danger">₹10.00</p>
                        </div>
                    </div>
                </div>
                <div class="row  p-3">
                    <div class="col-lg-6">
                        <div class="card p-3 shadow rounded-4">
                            <h4>Recent IoT Orders</h4>
                            <div class="table-responsive">
                            <table  class="table  text-center table-striped  table-hover">
                                <thead class="table-primary">
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Total</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD4</td>
                                        <td>Anu K</td>
                                        <td>₹1050.00</td>
                                        <td><button class="btn btn-secondary btn-sm rounded-3">Paid</button></td>
                                    </tr>
                                    <tr>
                                        <td>#ORD3</td>
                                        <td>Sana H</td>
                                        <td>₹1200.00</td>
                                        <td><button class="btn btn-info btn-sm rounded-3">Shipped</button></td>
                                    </tr>
                                    <tr>
                                        <td>#ORD2</td>
                                        <td>Ram G</td>
                                        <td>₹1200.00</td>
                                        <td><button class="btn btn-warning btn-sm rounded-3">Pending</button></td>
                                    </tr>
                                    <tr>
                                        <td>#ORD1</td>
                                        <td>Ragu M</td>
                                        <td>₹1200.00</td>
                                        <td><button class="btn btn-warning btn-sm rounded-3">Pending</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card p-3 shadow rounded-4">
                           <h4>Recent Computer Service Requests</h4>
                           <div class="table-responsive">
                            <table  class="table table-sm text-center table-striped  table-hover">
                                <thead class="table-warning">
                                    <tr>
                                        <th>Request ID</th>
                                        <th>Customer</th>
                                        <th>Issues</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#SRV2</td>
                                        <td>Anu K</td>
                                        <td>Spare parts</td>
                                        <td><button class="btn btn-danger btn-sm rounded-3">Pending</button></td>
                                        <td><i class="fa fa-eye text-primary  fs-5"></i></td>
                                    </tr>
                                    <tr>
                                        <td>#SVR1</td>
                                        <td>Anu K</td>
                                        <td>Computer & Laptop Repair</td>
                                        <td><button class="btn btn-success btn-sm rounded-3">Completed</button></td>
                                        <td><i class="fa fa-eye text-primary fs-5"></i></td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row m-3">
                    <div class="card shadow p-3 rounded-4">
                        <div class="card-header d-flex justify-content-between">
                            <h4>Payment Details</h4>
                            <span class="text-success fw-bold">Total Collection (Paid Services): ₹10.00</span>
                       </div>
                      
                       <div class="table-responsive">
                       <table  class="table table-sm text-center table-striped mt-4 table-hover">
                            <thead class="table-success">
                                <tr>
                                    <th>Payment ID</th>
                                    <th>Service Name</th>
                                    <th>Customer</th>
                                    <th>Amount(₹)</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#PAY1</td>
                                        <td>Computer & Laptops Repair</td>
                                        <td>Anu K</td>
                                        <td>10.00</td>
                                        <td>16-Oct-2025</td>
                                        <td><button class="btn btn-success btn-sm rounded-3">paid</button></td>
                                    </tr>                                   
                                </tbody>
                            </table>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
